{
  "name": "gradguide",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=gradguide-frontend",
    "dev:backend": "npm run dev --workspace=gradguide-backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=gradguide-frontend",
    "build:backend": "npm run build --workspace=gradguide-backend",
    "lint": "npm run lint --workspace=gradguide-frontend",
    "typecheck": "npm run typecheck --workspace=gradguide-backend"
  }
}
